<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="7 Clap : la réfèrence du septième art, retrouvez tous vos films par une simple
    recherche que ce soit par genre, réalisateurs ou date de sorties. Une bibliothèque cinématographique unique !">
    <meta name="author" content="Glenn PEREIRA GOMES, Fiona PEREIRA GOMES, Eric CHAON, Aurélie NOURDINE">
    <meta name="category" content="glossaire">
    <meta name="Keywords" content="7 clap, films, cinéma, genre, réalisateurs, date de sortie, bibliothèque cinématographique, recherche">
    <!-- Facebook -->
    <meta property="og:locale" content="fr_FR">
    <meta property="og:title" content="Seven Clap">
    <meta property="og:description" content="7 Clap : la réfèrence du septième art, retrouvez tous vos films par une simple
    recherche que ce soit par genre, réalisateurs ou date de sorties. Une bibliothèque cinématographique unique !">
    <meta property="og:image" content="http://fionap.promo-vesoul33.codeur.online/annuaire-films/media/7_clap_opengraph.png">
    <meta property="og:url" content="http://fionap.promo-vesoul33.codeur.online/annuaire-films/index.html">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:image:alt" content="facebook_partage">
    <!-- Twitter -->
    <meta name="twitter:title" content="Seven Clap">
    <meta name="twitter:description" content="7 Clap : la réfèrence du septième art, retrouvez tous vos films par une simple
    recherche que ce soit par genre, réalisateurs ou date de sorties. Une bibliothèque cinématographique unique !">
    <meta name="twitter:image" content="http://fionap.promo-vesoul33.codeur.online/annuaire-films/media/7_clap_opengraph.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://twitter.com/Seven_Clap">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--  css-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/png"  href="./media/favicon.png">

    <title>Seven Clap</title>
  </head>

  <body>
        <header>
        <div class="container-fluid">
            <!-- nav barre ----------------------------------------------------------------------->
            <nav class="navbar navbar-expand-lg navbar-light">  
            <p class="my-5 ml-2"><img id="ancre_ht-page" src="media/7_clap_logo.png" alt="seven_clap_logo width="337" height="188"></p>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="my-5 collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <ul class="navbar-nav text-center">
                    <li class="nav-item mr-xl-5 pr-2">
                        <a class="nav-link text-uppercase h5" href="#movie">films</a>
                    </li>
                    <li class="nav-item mr-xl-5 pr-2">
                        <a class="nav-link text-uppercase h5" href="#category">genre</a>
                    </li>
                    <li class="nav-item mr-xl-5 pr-2">
                        <a class="nav-link text-uppercase h5" href="#director">réalisateurs</a>
                    </li>
                    <li class="nav-item mr-xl-5 pr-2">
                        <a class="nav-link text-uppercase h5" href="#date">date&nbsp;de&nbsp;sorties</a>
                    </li>
                </ul>
            </div>
            </nav>
        </div>
        </header>
        <main>
            <!-- date list--------------------------------------------------------------------------->
            <div class="container-fluid my-5" id="date">
                <div class="container">
                <div class="row">
                    <div class="col-4">
                    <ul class="border-left">
                        <li class="mt-5"><img src="media/" alt="picture_movie" width="300" height="400"></li class="mt-5">
                        <li class="mt-5"><img src="media/action.png" alt="picture_movie" width="300" height="400"></li>
                        <li class="mt-5"><img src="media/romance.png" alt="picture_movie" width="300" height="400"></li>
                    </ul>
                    </div>
                    <div class="col-4 mt-5">
                    <ul class="border-left">
                        <li class="mt-5"><img src="media/sf.png" alt="picture_movie" width="300" height="400"></li class="mt-5">
                        <li class="mt-5"><img src="media/drame.png" alt="picture_movie" width="300" height="400"></li>
                        <li class="mt-5"><img src="media/policier.png" alt="picture_movie" width="300" height="400"></li>
                    </ul>
                    </div>
                    <div class="col-4">
                    <ul class="border-left">
                        <li class="mt-5"><img src="media/horreur.png" alt="picture_movie" width="300" height="400"></li class="mt-5">
                        <li class="mt-5"><img src="media/thriller.png" alt="picture_movie" width="300" height="400"></li>
                        <li class="mt-5"><img src="media/comedie.png" alt="picture_movie" width="300" height="400"></li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-fluid">
                <div class="container">
                <div class="row my-5">
                    <p class="h5 mx-auto"><span>© 2019</span> P. Gomes <span>Fiona</span> P. Gomes <span>Glenn</span> Chaon <span>Eric</span> Nourdine <span>Aurélie</span></p>
                </div>
                </div>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
    </body>
</html>